server.port=8081
spring.datasource.url=jdbc:h2:file:./data/ecocert
spring.datasource.driver = org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true